<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="author" content="Yu Cheng 鄭嵎">
    <meta name="description" content="PhD candidate">

    <link rel="stylesheet" href="https://fischcheng.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/hugo-academic.css">
    
    <link rel="stylesheet" href="https://fischcheng.github.io/css/green.css">
    

    <link rel="shortcut icon" href="https://fischcheng.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://fischcheng.github.io/2014/06/05/agulhas-group-meeting-note-2014-06-05">

    <title>Agulhas Group meeting note 2014-06-05 | Yu Cheng</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://fischcheng.github.io/">Yu Cheng</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#projects">Research</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#works">Works</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Agulhas Group meeting note 2014-06-05</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2014-06-05 16:07:00 &#43;0000 UTC" itemprop="datePublished">Thu, Jun 5, 2014</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/amoc">AMOC</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/trend">trend</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/cmip5">CMIP5</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/climate-models">climate models</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/mocha">MOCHA</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffischcheng.github.io%2f2014%2f06%2f05%2fagulhas-group-meeting-note-2014-06-05" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Agulhas%20Group%20meeting%20note%202014-06-05&amp;url=https%3a%2f%2ffischcheng.github.io%2f2014%2f06%2f05%2fagulhas-group-meeting-note-2014-06-05" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffischcheng.github.io%2f2014%2f06%2f05%2fagulhas-group-meeting-note-2014-06-05&amp;title=Agulhas%20Group%20meeting%20note%202014-06-05" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffischcheng.github.io%2f2014%2f06%2f05%2fagulhas-group-meeting-note-2014-06-05&amp;title=Agulhas%20Group%20meeting%20note%202014-06-05" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Agulhas%20Group%20meeting%20note%202014-06-05&amp;body=https%3a%2f%2ffischcheng.github.io%2f2014%2f06%2f05%2fagulhas-group-meeting-note-2014-06-05">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p><a href="http://onlinelibrary.wiley.com/doi/10.1002/2014GL059473/abstract">C. D. Roberts, L. Jackson andD. McNeall, 2014: Is the 2004–2012 reduction of the Atlantic meridional overturning circulation significant?</a></p>

<p><strong>What scientific questions are the authors addressing?</strong></p>

<p>To test the observed (by MOCHA array) 8 year trend (2004-2012, -0.53Sv/yr) of AMOC is significant, in comparison to the 14 CMIP5 models preindustrial control runs.</p>

<p><strong>What methods do the authors use to address the questions?</strong></p>

<p>The existed oberserved timeseries is not long enough, and there is yet no consensus on the magnitude, periodicities, and mechanisms of AMOC variability across different models.</p>

<ol>
<li>Pick out the models with overturning streamfunction diagnostics on the CMIP5 archive (14), indices defined as the maximum streamfunction at the model latitude closest to 26.5N, annual mean taken from Apr-Mar adopted by the RAPID array (why?)</li>
<li>Simplely compare distribution of 8yr trends of different models to the observed trend. However, every models seem underestimate the interannual variability of AMOC (Fig2, b,c)</li>
<li>Combining the temporal correlation characteristics of AMOC from CMIP5 models with an observational estimate of interannual variability to account for this bias. (using autoregressive moving average model to fit CMIP5 AMOC timeseries, and add the upper limit of observed variability.)<br /></li>
</ol>

<p><strong>What are the authors&rsquo; main conclusions?</strong></p>

<ol>
<li>Eight year trends ≤ −0.53 Sv/yr are relatively common in GFDL-CM3 and GFDL-ESM2M, but they are extremely unusual (or out of range) in the other 12 models.</li>
<li>Applying modification of observed variability on top of temporal correlation of Model AMOC timeseries, the observed AMOC trend is not significantly different (p &gt; 0.01) from that expected due to internal AMOC variability. (Fig 2, 3)</li>
<li>If the AMOC continues to decrease at a rate of −0.53 Sv/yr, it will take a total of 18 yearsbefore the trend is significantly different from all 14 ARMA-based estimates of internal AMOC variability (red line in Figure 3).</li>
</ol>

<p><strong>What are the implications of the results?</strong></p>

<ol>
<li><p>Authors find that 14 different CMIP5 models underestimate the magnitude of AMOC variability on interannual time scales, which may due to insufficient atmospheric variability on interannual time scales, and the coarse resolution of ocean in CMIP5 simulations.</p></li>

<li><p>It is not yet possible to distinguish between mechanisms or dominant time scales due to the short length of the existing observational AMOC record. Discriminating between different models and refining estimates of internal AMOC variability require more than one decade of continuous AMOC observations. All this is calling for the consruction of a more powerful observation system, including monitoring water mass properties in the subpolar gyre and similar arrays at additional lattitudes.</p></li>
</ol>

<p><strong>Why did you choose this paper?</strong>
I am digging out materials about AMOC in climate models.</p>

<p><strong>Who read this paper?</strong>
Yu Cheng</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="https://fischcheng.github.io/2014/06/10/building-a-statistic-blog-with-pelican">Building a statistic blog with Pelican <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yucheng';
    var disqus_identifier = 'https:\/\/fischcheng.github.io\/2014\/06\/05\/agulhas-group-meeting-note-2014-06-05';
    var disqus_title = 'Agulhas Group meeting note 2014-06-05';
    var disqus_url = 'https:\/\/fischcheng.github.io\/2014\/06\/05\/agulhas-group-meeting-note-2014-06-05';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Yu Cheng &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://fischcheng.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://fischcheng.github.io/js/bootstrap.min.js"></script>
        <script src="https://fischcheng.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

