<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="Yu Cheng 鄭嵎">
    <meta name="description" content="PhD candidate">

    <link rel="stylesheet" href="https://fischcheng.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/hugo-academic.css">
    
    <link rel="stylesheet" href="https://fischcheng.github.io/css/green.css">
    

    <link rel="shortcut icon" href="https://fischcheng.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://fischcheng.github.io/2014/07/17/agulhas-group-meeting-notes-2014-07-10">

    <title>Agulhas Group meeting notes, 2014-07-10 | Yu Cheng</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://fischcheng.github.io/">Yu Cheng</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#projects">Research</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#works">Works</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Agulhas Group meeting notes, 2014-07-10</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2014-07-17 16:50:00 &#43;0000 UTC" itemprop="datePublished">Thu, Jul 17, 2014</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/agulhas-leakage">Agulhas leakage</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/paleoclimate">paleoclimate</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/sediments">sediments</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffischcheng.github.io%2f2014%2f07%2f17%2fagulhas-group-meeting-notes-2014-07-10" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Agulhas%20Group%20meeting%20notes%2c%202014-07-10&amp;url=https%3a%2f%2ffischcheng.github.io%2f2014%2f07%2f17%2fagulhas-group-meeting-notes-2014-07-10" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffischcheng.github.io%2f2014%2f07%2f17%2fagulhas-group-meeting-notes-2014-07-10&amp;title=Agulhas%20Group%20meeting%20notes%2c%202014-07-10" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffischcheng.github.io%2f2014%2f07%2f17%2fagulhas-group-meeting-notes-2014-07-10&amp;title=Agulhas%20Group%20meeting%20notes%2c%202014-07-10" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Agulhas%20Group%20meeting%20notes%2c%202014-07-10&amp;body=https%3a%2f%2ffischcheng.github.io%2f2014%2f07%2f17%2fagulhas-group-meeting-notes-2014-07-10">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p><a href="http://www.clim-past.net/9/2631/2013/cp-9-2631-2013.html">P. Scussolini, E. van Sebille, J.V. Durgadoo: Paleo Agulhas rings enter the subtropical gyre during the penultimate deglaciation</a></p>

<p><strong>What scientific questions are the authors addressing?</strong></p>

<p>The maximum strength of Agulhas leakage is identified during the glacial Termination II. The authors attempt to demonstrate the leakage, mostly in the form of rings, was effectively incorporated into the South Atlantic gyre, instead of retroflecting back to Southern or Indian ocean.</p>

<p><strong>What methods do the authors use to address the questions?</strong></p>

<ol>
<li>They investigate the presence of paleo Agulhas rings from a sediment core on the central Walvis Ridge (64PE-174P13, 29.45.71&rsquo;S, 2.24.10&rsquo;E, 2914m deep). By selecting the appropriate species of plaktic foraminifer, they aim to target the salinity and temperature anomalies induced by the leakage at the depth of the thermocline.</li>
<li>Analyzing INALT01 60yr model output to relate density perturbations at thermocline depth to the passage of individual rings over the core site. They concluded that the increasing variability of density at thermocline depth can be contributed to increasing passage of Agulhas rings.</li>
<li>Using this relation as a basis of proxy of Agulhas leakage, they generate a time series of individual Globorotalia truncatulinoides O_18 variability to infer the variability of Agulhas leakage.</li>
</ol>

<p><strong>What are the authors&rsquo; main conclusions?</strong></p>

<ol>
<li><p>Strong relation between SSH and potential density at 452m variability is prominent in INALT01. Fig3 shows the temporal variability induced by individual Agulhas ring crossings the chosen core location. The largest density troughs can be attributed to passing Agulhas rings. Out of average 6 rings/year, the core site captures on average one to two full rings according to a Fourier analysis of SSH on the location.</p></li>

<li><p>The time series shows high levels of pycnocline depth variability at the site, suggesting enhanced numbers of Agulhas rings moving into the South Atlantic Gyre around glacial Termination II.</p></li>

<li><p>Their results closely follow the previous quantifications of Agulhas leakage from the east of the Cape Basin (other sediments cores.), showing that Indian Ocean waters enter the South Atlantic circulation.</p></li>
</ol>

<p><strong>What are the implications of the results?</strong></p>

<ol>
<li><p>By targeting the isotopes in appropriate species, scientists can not only study certain era of sediments cores, but also specific levels of the ocean.</p></li>

<li><p>This result is a crucial support for the view of a prominent role of the Agulhas leakage in the shift from a glacial to an interglacial mode of the Atlantic circulation.</p></li>

<li><p>Even though the increased leakage during the glacial termination did make it into subtropical gyre, the corresponding salt and heat were not neccesarily advected across the equator. However, modeling evidence show that the heat and salt from the Leakage do not have to reach the North Atlantic to impact the AMOC.</p></li>
</ol>

<p><strong>Why did you choose this paper?</strong>
Back to work on leakage, digging something more that supporting the claim that Agulhas leakage has impact on Atlantic circulation.</p>

<p><strong>Who read this paper?</strong>
Yu Cheng</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://fischcheng.github.io/2014/06/10/building-a-statistic-blog-with-pelican"><span aria-hidden="true">&larr;</span> Building a statistic blog with Pelican</a></li>
        

        
        <li class="next"><a href="https://fischcheng.github.io/2015/09/29/recently">Recently <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yucheng';
    var disqus_identifier = 'https:\/\/fischcheng.github.io\/2014\/07\/17\/agulhas-group-meeting-notes-2014-07-10';
    var disqus_title = 'Agulhas Group meeting notes, 2014-07-10';
    var disqus_url = 'https:\/\/fischcheng.github.io\/2014\/07\/17\/agulhas-group-meeting-notes-2014-07-10';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Yu Cheng &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://fischcheng.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://fischcheng.github.io/js/bootstrap.min.js"></script>
        <script src="https://fischcheng.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

