+++
abstract = "The Meridional overturning circulation (MOC) plays  a crucial role in the climate system by transporting heat northward in the Atlantic basin. Feeding warm and salty water from the Indian into the Atlantic ocean, Agulhas leakage and its associated buoyancy fluxes may affect MOC stability.  Eddy-resolving, coupled model simulations are necessary to properly capture the Agulhas leakage and ocean-atmosphere feedbacks that are important to the climate system. Lagrangian particle tracking approach has been widely applied to estimate Agulhas leakage in high resolution, stand-alone ocean models that have daily-to-pentad current velocity fields. Due to limited storage space, coupled model outputs are conventionally archived monthly, which is arguably not ideal for Lagrangian particle tracking. Here, we devise a strategy that uses a Lagrangian particle-tracking model (Connectivity Modeling System) to quantify Agulhas leakage in a ten-year long, coupled, high resolution (1/10ยบ) Community Climate System Model (CCSM3.5) run that outputs velocity fields on five-daily and monthly frequency. With our proposed strategy, we find that the Agulhas leakage variability using monthly outputs approaches that using five-daily outputs, resulting in a correlation of 0.70 (0.89 after 31days running mean). This strategy provides a way to use monthly velocity fields from coupled models to obtain decent Agulhas leakage variability, which allows us to investigate the true sensitivity of the Agulhas leakage to climate modes in the presence of air-sea feedback."
authors = ["Y Cheng","DA Putrasahan", "LM Beal", "BP Kirtman"]
date = "2015-06-28"
image = ""
image_preview = ""
math = false
publication = "Oral Presentation In *IUGG general assembly, Prague 2015*"
publication_short = "In *IUGG 2016*"
selected = false
title = "Quantifying Agulhas leakage in coupled climate models"
url_code = ""
url_dataset = ""
url_pdf = ""
url_project = "project/quantifying_AL"
url_slides = "https://miami.box.com/s/1ra0ipluss87lk5kdgayw10uycv3to75"
url_video = ""

+++
