<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.3.0 for Hugo"><meta name=description content="How to build a blog using Hugo, github and Wercker"><link rel=alternate hreflang=en-us href=/post/hugo_blog/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png><link rel=canonical href=/post/hugo_blog/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Yu Cheng"><meta property="og:url" content="/post/hugo_blog/"><meta property="og:title" content="Automated deployment of Hugo generated site to Github pages | Yu Cheng"><meta property="og:description" content="How to build a blog using Hugo, github and Wercker"><meta property="og:image" content="/post/hugo_blog/featured.png"><meta property="twitter:image" content="/post/hugo_blog/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2016-09-14T20:54:16+00:00"><meta property="article:modified_time" content="2016-09-14T20:54:16+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/post/hugo_blog/"},"headline":"Automated deployment of Hugo generated site to Github pages","image":["/post/hugo_blog/featured.png"],"datePublished":"2016-09-14T20:54:16Z","dateModified":"2016-09-14T20:54:16Z","publisher":{"@type":"Organization","name":"Yu Cheng","logo":{"@type":"ImageObject","url":"/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"}},"description":"How to build a blog using Hugo, github and Wercker"}</script><title>Automated deployment of Hugo generated site to Github pages | Yu Cheng</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=f600c2c88eec4ae4d0c0f4e02c061feb><script src=/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Yu Cheng</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Yu Cheng</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/pdf/resume_2021.pdf><span>Resume</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Automated deployment of Hugo generated site to Github pages</h1><div class=article-metadata><div><span><a href=/authors/admin/></a></span></div><span class=article-date>Sep 14, 2016</span>
<span class=middot-divider></span><span class=article-reading-time>6 min read</span></div></div><div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:565px;max-height:151px><div style=position:relative><img src=/post/hugo_blog/featured.png alt class=featured-image>
<span class=article-header-caption>Image credit: <a href=https://tbd.kaitoy.xyz/images/hugo-logo.png><strong>Unsplash</strong></a></span></div></div><div class=article-container><div class=article-style><p>In the last post, I listed the typical workflow of generating a static website with Hugo. Here I would like to share the issues I encountered and the tweaks I&rsquo;ve made. The source codes for this site can be found <a href=https://github.com/fischcheng/fischcheng.github.io target=_blank rel=noopener>here</a>.</p><h3 id=basic-setting-in-my-configtoml-for-the-academic-theme>Basic setting in my config.toml for the Academic Theme</h3><p>Many beautifully designed themes are already <a href=http://themes.gohugo.io target=_blank rel=noopener>available</a>. I decided to use the <a href=http://themes.gohugo.io/academic/ target=_blank rel=noopener>academic theme</a>, because it&rsquo;s specifically designed for academic uses, showcasing publications, personal profile, and projects. For more details, please see the <a href=http://themes.gohugo.io/theme/academic/ target=_blank rel=noopener>demo website</a> in action.</p><p>In <code>config.toml</code>, one can set the universal variables used by Hugo to generate HTML pages. For example:</p><pre><code class=language-toml>baseurl = &quot;https://fischcheng.github.io/&quot;
title = &quot;Yu Cheng&quot;
copyright = &quot;&amp;copy; 2016 Yu Cheng&quot;
languageCode = &quot;en-us&quot;
theme = &quot;hugo-academic&quot;
</code></pre><p>Also some specific parameters used by the chosen theme:</p><pre><code class=language-toml>[params.about]
    interests = [&quot;Largescale ocean circulation&quot;, &quot;climate variability and modeling&quot;]
    str_interests = &quot;Interests&quot;
    str_education = &quot;Education&quot;

[[params.about.education]]
      course = &quot;BSc in Atmospheric Sciences&quot;
      institution = &quot;National Taiwan University&quot;
      year = 2010
</code></pre><p>In the <code>academic</code> theme, there are 7 sections on the homepage. The <code>about</code> and <code>teaching</code> sections are under <code>content/home</code>. The content of personal profile is from <code>about.md</code>, yet the entries in interests and education are configured in <code>config.toml</code>.</p><p>Three other types of contents are <code>publication</code>, <code>post</code> and <code>project</code>. Each has its unique page layouts, stored under corresponding folders under <code>content</code>. Add a line <code>selected = true</code> in the meta-data part in the publication entry to ensure that entry displayed in the <code>selected publication</code> section.</p><p>Next change following items to customize the navigation bar:</p><pre><code class=language-toml>[[menu.main]]
  name = &quot;Home&quot;
  url = &quot;#top&quot;
  weight = 1

[[menu.main]]
  name = &quot;Publications&quot;
  url = &quot;#publications&quot;
  weight = 2

[[menu.main]]
  name = &quot;Posts&quot;
  url = &quot;#posts&quot;
  weight = 3

[[menu.main]]
  name = &quot;Research&quot;
  url = &quot;#projects&quot;
  weight = 4

[[menu.main]]
  name = &quot;Works&quot;
  url = &quot;#works&quot;
  weight = 5

[[menu.main]]
  name = &quot;Contact&quot;
  url = &quot;#contact&quot;
  weight = 6
</code></pre><p>Changing the name will tell Hugo to replace the navbar items and URL for the page that button linked to. I modified the default <code>teaching.md</code> page to <code>works</code> and renamed <code>project</code> section to <code>research</code>. Also, I enabled commenting by setting <code>disqusShortname = "yucheng"</code> in <code>config.toml</code>. And follow this snippet to add a new social network icon:</p><pre><code class=language-toml>[[params.social]]
    icon = &quot;envelope&quot;  # icon name for email
    icon_pack = &quot;fa&quot;   # for font-awesome icons
    link = &quot;mailto:username@xxx.xxx&quot;

</code></pre><p>On top of the hugo-academic theme, I added an additional stylesheet under <code>static/css</code>. This changes the default color scheme from light blue to green. Besides, I changed the font of the <code>navbar-brand</code>, the title of my site by adding following lines:</p><pre><code class=language-css>.navbar-brand {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    color: #2b2b2b;
    font-family: 'Permanent Marker', cursive;
}
</code></pre><p>The contents within <code>static/js</code> and <code>static/ccs</code> will be included in the <code>header.html</code> after the default ccs stylesheets, so it&rsquo;s totally possible to change color scheme without modifying anything in the <code>themes/academic</code>. However, to change fonts, I modified <code>themes/academic/layouts/partials/header.html</code> to load an additional font <em>Permanent Marker</em> from google fonts.</p><pre><code class=language-html>&lt;link rel=&quot;stylesheet&quot; href=&quot;//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker&quot;&gt;
</code></pre><h3 id=github-pages-user-site-or-project-site>Github pages, user site or project site</h3><p>Two kinds of site are supported on GitHub pages, the user/organization site, and the project site. For the former, the site itself is a repository, everything under <code>master</code> branch will be displayed under this address <code>https://&lt;username>.github.io</code>, which is customizable. And the later is a website to showcase an existed repo. Without changing the original branch, everything under <code>gh-pages</code> branch can be accessed under <code>http://&lt;username>.github.io/&lt;repository></code>. Github even provides an Automatic Generator to help to create a project site. More details can be found <a href=https://pages.github.com target=_blank rel=noopener>here</a>.</p><p>My website is an user site. Under this repo <code>fischcheng.github.io</code>, the <code>source</code> branch archived all changes to the source codes, and <code>master</code> branch store the Hugo-generated HTML pages.</p><h3 id=automated-deployment-using-wercker>Automated deployment using Wercker</h3><p>The default way to build a hugo site is simple, invoke <code>hugo</code> under the site root. A <code>public</code> folder will be created, containing every HTML pages and copied stylesheets and static files (banner images and profile icons or so). Push this folder to the <code>master</code> branch, and voila, the site is online.</p><p>What if a single <code>push</code> to the <code>source</code> branch (or whatever name of your development branch) can trigger all the rest steps? Travis-CI was my old choice for the last version of this site, until I came across this wonderful guide on Hugo&rsquo;s official <a href=https://gohugo.io/tutorials/automated-deployments/ target=_blank rel=noopener>site</a>. However, things changed a lot since that article was last edited and below I would like to detail all the issues I ran into and how I solved them.</p><p><a href=http://wercker.com target=_blank rel=noopener>Wercker</a> is a continuous integration (CI) tool that helps developers to build, test and deploy their applications based on <a href=docker>Docker</a>. A Wercker account can be easily hooked to a given Github or Bitbucket account, and one can create new applications from a chosen repository. After setting up, a push to the repository will automatically trigger the application. One of the biggest advantages of Wercker over Travis-CI is the collection of easily-located and well-documented <em>steps</em>. In our case, the application consists of two steps <em>build hugo</em> and <em>deploy to GitHub.</em></p><figure id=figure-wercker-dashboard-to-find-existed-steps-click-the-registry-tab-to-create-your-own-applications-and-steps-access-the-create-tab><div class="d-flex justify-content-center"><div class=w-100><img src=/img/wercker01.png alt="Wercker dashboard: to find existed steps, click the Registry tab; to create your own applications and steps, access the Create tab." loading=lazy data-zoomable></div></div><figcaption>Wercker dashboard: to find existed steps, click the Registry tab; to create your own applications and steps, access the Create tab.</figcaption></figure><p>The first task is to create the config.yml (<a href=https://github.com/fischcheng/fischcheng.github.io/blob/source/wercker.yml target=_blank rel=noopener>link to mine</a>) in the developing branch. Please follow the original Hugo guide to setup the link between a Wercker application to the Github. Below, I will only list out the discrepancies I encountered.</p><h4 id=build>Build</h4><p>Following the official guide, I used this <a href=https://github.com/ArjenSchwarz/wercker-step-hugo-build target=_blank rel=noopener>step</a> to trigger Hugo to build HTML pages. However, my first try didn&rsquo;t successfully generate the pages correctly, because the <code>arjen/hugo-build</code> step couldn&rsquo;t find the <code>hugo-academic</code> theme. For easier tracking and updating, I forked the <code>hugo-academic</code> repo, and I later realized that, for a repo embedded within another repo, the former is counted as a submodule. For the build step to work as desired, I had to install git and initialize submodule to ensure that the build step can locate the <code>hugo-academic</code> theme. Kudos to this <a href=https://chipsncookies.com/2015/continuous-integration-with-hugo-and-wercker/ target=_blank rel=noopener>post</a> which helped me to track this issue down.</p><pre><code class=language-yaml>box: debian

build:
  steps:
    - script:
        name: install git
        code: |
            apt-get update
            apt-get install git -y
    - script:
        name: initialize git submodules
        code: |
            git submodule update --init --recursive
    - arjen/hugo-build@1.11.0:
        version: &quot;0.15&quot;
        theme: &quot;hugo-academic&quot;
        flags: --buildDrafts=true
</code></pre><h4 id=deploy>Deploy</h4><p>There is no more such thing as &ldquo;Add deploy target&rdquo; in Wercker. The interface has changed to the new &ldquo;workflows of pipelines.&rdquo; This change is so new that even the documentation on Wercker website has not changed yet. Their customer service still referred me to the old supporting materials.</p><p>So I poked around and realized that, even if the second <code>deploy</code> step is included in the <code>wercker.yml</code>, one still needs to manually add a new &ldquo;pipeline&rdquo; under the &ldquo;workflow&rdquo; tab. Upon creating a new pipeline, the &ldquo;YML pipeline name&rdquo; must be in the predefined names in the <code>wercker.yml</code>.</p><p>Here I used this <a href=https://github.com/leipert/step-git-push target=_blank rel=noopener>step</a> to deploy the built site to GitHub. Each pipeline starts from scratch. So for the <code>deploy</code> pipeline, the <code>git</code> package needs to be installed again. One also has to setup the environment variable <code>$Git_Token</code>, acquired from Github setting.</p><pre><code class=language-yaml>deploy:
    steps:
       - script:
          name: install git
          code: |
            apt-get update &amp;&amp; apt-get install git -y
       - leipert/git-push@0.7.6:
            gh_oauth: $Git_Token
            gh_pages: true
            basedir: public
            branch: master
</code></pre><figure id=figure-click-deploy-pipeline-to-setup-included-environment-variables-get-the-github-access-token-from-github-profile-setting><div class="d-flex justify-content-center"><div class=w-100><img src=/img/wercker02.png alt="Click deploy pipeline to setup included environment variables. Get the Github access token from Github profile setting." loading=lazy data-zoomable></div></div><figcaption>Click deploy pipeline to setup included environment variables. Get the Github access token from Github profile setting.</figcaption></figure></div><div class=article-tags><a class="badge badge-light" href=/tag/hugo/>hugo</a>
<a class="badge badge-light" href=/tag/blog/>blog</a>
<a class="badge badge-light" href=/tag/pelican/>pelican</a>
<a class="badge badge-light" href=/tag/python/>python</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/post/hugo_blog/&text=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/post/hugo_blog/&t=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages&body=/post/hugo_blog/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/post/hugo_blog/&title=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages%20/post/hugo_blog/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/post/hugo_blog/&title=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu3597ab59678c88345db7e881366b7a08_28996_270x270_fill_q90_lanczos_center.jpg alt></a><div class=media-body><h5 class=card-title><a href=/></a></h5><h6 class=card-subtitle>Sr. Atmospheric Data Scientist</h6><p class=card-text>Passionate about leveraging my past experience to make positive impacts on the planet. Well, raising two wonderful children heartfully is a good start.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:yu@yu-cheng.co><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/fischcheng target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.com/citations?user=j65KEFYAAAAJ&hl=en" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://github.com/fischcheng target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/yu-cheng-boston target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/pelican_to_hugo/>Switch from Pelican to Hugo</a></li><li><a href=/post/renovate_here/>Renovate this place and new goals</a></li><li><a href=/post/pelican_migration/>Building a static blog with Pelican</a></li><li><a href=/post/polyfit/>Remove model drift using control run simulations</a></li><li><a href=/post/pandas_missing_value/>Fill in the missing data using Python pandas</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js></script></body></html>