<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="Yu Cheng 鄭嵎">
    <meta name="description" content="PhD candidate">

    <link rel="stylesheet" href="https://fischcheng.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker">
    <link rel="stylesheet" href="https://fischcheng.github.io/css/hugo-academic.css">
    
    <link rel="stylesheet" href="https://fischcheng.github.io/css/green.css">
    

    <link rel="shortcut icon" href="https://fischcheng.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://fischcheng.github.io/2016/07/05/renovate-this-place-and-new-resolutions">

    <title>Renovate this place and new resolutions! | Yu Cheng</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://fischcheng.github.io/">Yu Cheng</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#projects">Research</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#works">Works</a></li>
                
                <li class="nav-item"><a href="https://fischcheng.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Renovate this place and new resolutions!</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-07-05 16:06:00 &#43;0000 UTC" itemprop="datePublished">Tue, Jul 5, 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/travis-ci">travis-CI</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/github">github</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/pelican">pelican</a>, 
        
        <a class="article-tag-link" href="https://fischcheng.github.io/tags/python">python</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffischcheng.github.io%2f2016%2f07%2f05%2frenovate-this-place-and-new-resolutions" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Renovate%20this%20place%20and%20new%20resolutions%21&amp;url=https%3a%2f%2ffischcheng.github.io%2f2016%2f07%2f05%2frenovate-this-place-and-new-resolutions" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffischcheng.github.io%2f2016%2f07%2f05%2frenovate-this-place-and-new-resolutions&amp;title=Renovate%20this%20place%20and%20new%20resolutions%21" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffischcheng.github.io%2f2016%2f07%2f05%2frenovate-this-place-and-new-resolutions&amp;title=Renovate%20this%20place%20and%20new%20resolutions%21" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Renovate%20this%20place%20and%20new%20resolutions%21&amp;body=https%3a%2f%2ffischcheng.github.io%2f2016%2f07%2f05%2frenovate-this-place-and-new-resolutions">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p>I&rsquo;ve just spent the long weekend updating my nearly-abandoned website. This year, I have passed my qualifying exam (February), and the paper I&rsquo;ve been working on for almost an year is now finally accepted.</p>

<p>The website has been changed to a GitHub user-page, instead of a project-page. Also, now the website is automatically generated by Travis-CI, a very popular service recently, testing and deploying the codes to ensure portability. All the changes and new posts are made on my laptop. Html pages are built by Pelican/Python3, on the /source branch. A push to the remote host will trigger Travis-CI. With a little help from ghp-import, the Travis-CI-generated pages will be force-pushed to the /master branch. Voila, that is the website now you are looking at.</p>

<p>Through this little-over-two-days endeavor, I now had more knowledge on Github, Travis-CI, and more control on my own website templates. Now it&rsquo;s just the matter of keeping things rolling &ndash; I made the resolution to post more frequently. In fact, I have just updated the Work page to include some of my recent presentations and abstracts. I will also post some of the notes from our group meeting.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://fischcheng.github.io/2016/07/04/agulhas-group-meeting-notes-2016-06-29"><span aria-hidden="true">&larr;</span> Agulhas Group meeting notes 2016-06-29</a></li>
        

        
        <li class="next"><a href="https://fischcheng.github.io/2016/07/28/workflow-for-a-ccsm4-run">Workflow for a CCSM4 run <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yucheng';
    var disqus_identifier = 'https:\/\/fischcheng.github.io\/2016\/07\/05\/renovate-this-place-and-new-resolutions';
    var disqus_title = 'Renovate this place and new resolutions!';
    var disqus_url = 'https:\/\/fischcheng.github.io\/2016\/07\/05\/renovate-this-place-and-new-resolutions';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Yu Cheng &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://fischcheng.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://fischcheng.github.io/js/bootstrap.min.js"></script>
        <script src="https://fischcheng.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

