<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.3.0 for Hugo"><meta name=description content="I moved to Seattle last summer. And I&rsquo;ve already experienced three times of smoke this bad. Ironically, I had this impression that Seattle is famous for its good air quality. As many articles pointing out, the wildfires in the surrounding areas are to be blamed."><link rel=alternate hreflang=en-us href=/post/wildfire/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png><link rel=canonical href=/post/wildfire/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Yu Cheng"><meta property="og:url" content="/post/wildfire/"><meta property="og:title" content="Wildfires and climate change | Yu Cheng"><meta property="og:description" content="I moved to Seattle last summer. And I&rsquo;ve already experienced three times of smoke this bad. Ironically, I had this impression that Seattle is famous for its good air quality. As many articles pointing out, the wildfires in the surrounding areas are to be blamed."><meta property="og:image" content="/post/wildfire/featured.png"><meta property="twitter:image" content="/post/wildfire/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2018-08-16T19:01:23+00:00"><meta property="article:modified_time" content="2018-08-16T19:01:23+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/post/wildfire/"},"headline":"Wildfires and climate change","image":["/post/wildfire/featured.png"],"datePublished":"2018-08-16T19:01:23Z","dateModified":"2018-08-16T19:01:23Z","publisher":{"@type":"Organization","name":"Yu Cheng","logo":{"@type":"ImageObject","url":"/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"}},"description":"I moved to Seattle last summer. And I\u0026rsquo;ve already experienced three times of smoke this bad. Ironically, I had this impression that Seattle is famous for its good air quality. As many articles pointing out, the wildfires in the surrounding areas are to be blamed."}</script><title>Wildfires and climate change | Yu Cheng</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=8f6a364b1b44e45fa7fc9604ffa9ba1a><script src=/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Yu Cheng</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Yu Cheng</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/pdf/resume_2021.pdf><span>Resume</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Wildfires and climate change</h1><div class=article-metadata><div><span><a href=/authors/admin/></a></span></div><span class=article-date>Aug 16, 2018</span>
<span class=middot-divider></span><span class=article-reading-time>3 min read</span>
<span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/data/>data</a></span></div></div><div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1100px;max-height:804px><div style=position:relative><img src=/post/wildfire/featured.png alt class=featured-image>
<span class=article-header-caption>Image credit: <a href=http://wasmoke.blogspot.com/><strong>WASmoke</strong></a></span></div></div><div class=article-container><div class=article-style><p>I moved to Seattle last summer. And I&rsquo;ve already experienced three times of smoke this bad. Ironically, I had this impression that Seattle is famous for its good air quality. As many articles pointing out, the wildfires in the surrounding areas are to be blamed. They also suggest that the fires seem to spread wider and last longer than ever before due to the abnormally hot and dry condition this summer. Is it somewhat related to global warming?</p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/img/MODIS_map_0816.png alt loading=lazy data-zoomable></div></div></figure><p>To begin with, I found the active wildfire dataset from the <a href=https://fsapps.nwcg.gov/afm/gisdata.php target=_blank rel=noopener>US Forest Service</a>. Two resolutions are available MODIS 1km and VIIRS 375m. You can choose between different regions and time periods. And the MODIS reflectance image is downloaded from the <a href=https://worldview.earthdata.nasa.gov target=_blank rel=noopener>EARTHDATA WORLDVIEW</a> interface.</p><p>I used geopandas to read the shapefiles, and cartopy to plot the wildfires on the continental U.S.</p><pre><code class=language-python>import cartopy.io.shapereader as shpreader
from cartopy.feature import ShapelyFeature
import cartopy.crs as ccrs

# Change the reference system of Geopandas dataframe to the one Cartopy knows.
crs_epsg = ccrs.epsg('3857')
fp = &quot;modis_fire_last7_2018_234_conus_shapefile/modis_fire_last7_2018_234_conus.shp&quot;
data = gpd.read_file(fp)
df_epsg = data.to_crs(epsg='3857')

#ax = plt.axes([0, 0, 1, 1],projection=ccrs.LambertConformal())
fig, ax1 = plt.subplots(1, 1, subplot_kw={'projection': crs_epsg},figsize=(10, 5))
ax1.set_extent([-125, -66.5, 20, 50], ccrs.Geodetic())

shapename = 'admin_1_states_provinces_lakes_shp'
states_shp = shpreader.natural_earth(resolution='110m',category='cultural', 
    name=shapename)
ax1.background_patch.set_visible(False)
ax1.outline_patch.set_visible(False) # Remove the outline, very useful
#ax.coastlines()

for state in shpreader.Reader(states_shp).geometries():
    # pick a default color for the land with a black outline,
    # this will change if the storm intersects with our track
    facecolor = 'LightGray'#[0.9375, 0.9375, 0.859375]
    edgecolor = 'black'

    #if state.intersects(track):
     #   facecolor = 'red'
    #elif state.intersects(track_buffer):
     #   facecolor = '#FF7E00'
    ax1.add_geometries([state], ccrs.PlateCarree(),
                      facecolor=facecolor, edgecolor=edgecolor,alpha=0.6)
df_epsg.plot(ax=ax1, color='red',markersize=7,zorder=51)
plt.title('Wildfire 8/15-8/22 from MODIS satellite')
#plt.savefig('MODIS_map_last_7days.png',dpi=200)
plt.show()
</code></pre><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/img/MODIS_map_last_7days.png alt loading=lazy data-zoomable></div></div></figure><p>I downloaded the wildfire occurrence data from the <a href=https://wildfire.cr.usgs.gov/firehistory/data.html target=_blank rel=noopener>USGS website</a>. Here I focus only on the data collected by US forest service. The metadata can be found <a href=https://wildfire.cr.usgs.gov/firehistory/firehistory_1980_2016.xml target=_blank rel=noopener>here</a>. Again, I used geopandas to read the shapefile, and converted interested columns to pandas dataframe. I then changed some columns to the correct dtypes and selected only the major wildfires occurred in the western U.S. The major wildfire is defined as those fires burned over 1000 square acres when controlled.</p><pre><code class=language-python>import pandas as pd

ff = &quot;wf_usfs_1980_2016/wf_usfs_1980_2016.shp&quot;
df = gpd.read_file(ff)

dff=pd.DataFrame(df[['CAUSE','SPECCAUSE','SIZECLASSN','YEAR_','STARTDATED',
    'CONTRDATED','OUTDATED','STATE','TOTALACRES','DLONGITUDE']])

# Clean data
dff['STARTDATED']=pd.to_datetime(dff['STARTDATED'])
dff['CONTRDATED']=pd.to_datetime(dff['CONTRDATED'])
dff['OUTDATED']=pd.to_datetime(dff['OUTDATED'])
dff['LENGTH']=(dff['CONTRDATED']-dff['STARTDATED'])

dff['YEAR']=pd.to_numeric(dff['YEAR_'])
dff=dff.drop('YEAR_',axis=1)

WEST_US_major_fire=dff[(dff['SIZECLASSN']&gt;5) &amp; (dff['DLONGITUDE']&lt;-103)]

</code></pre><p>Three questions I&rsquo;d like to answer:</p><ul><li>Has the occurrence of major wildfires increased in the last 30 years?</li><li>Has the wildfire season got longer in the same period?</li><li>Do we have more severe wildfires in recent years?</li></ul><pre><code class=language-python>event_count=WEST_US_major_fire.groupby('YEAR')['STARTDATED'].count()
total_acre=WEST_US_major_fire.groupby('YEAR').sum()['TOTALACRES']
#year=pd.date_range(start='1980', end='2017', freq='A')
season=pd.Series(season_window,index=total_acre.index)
season[season&gt;365]=365
annual_df=pd.DataFrame({'event_count': event_count, 'total_acre': total_acre,
    'season_length':season})

</code></pre><p>I plotted the wildfire occurence, burned area and season length against the temperature and precipitation reanalysis data I downloaded from <a href=https://esrl.noaa.gov/psd/ target=_blank rel=noopener>NOAA PSD</a> using Altair.</p><iframe id=altairchart src=/img/wildfire_charts.html width=800 height=970 scrolling=no frameborder=no></iframe><p>There are clear increasing trends in the average and maximum surface air temperature, as well as a decreasing trend in precipitation over the western U.S. since 1980. The occurrence, burned area, and season length of wildfires all appear to increase during the same period. The burned area and occurrence seem to have strong interannual variability. The average wildfire season length after 2000 is about 70 days longer than that in 1980-2000.</p><p>This is a very crude exploration of data. I am fully aware of the danger of mistaking correlation as causation. There are more things to be done, more variables to be considered. For example, after reading through several journal articles, I learned that soil moisture also plays an important role. Unfortunately, the soil moisture is scarcely measured and poorly modeled. I would also like to expand my research by including more wildfire data from other sources.</p><script type=application/javascript src=https://gist.github.com/fischcheng/430775c68696152247ce1954117e722f.js></script></div><div class=article-tags><a class="badge badge-light" href=/tag/wildfires/>wildfires</a>
<a class="badge badge-light" href=/tag/satellite/>satellite</a>
<a class="badge badge-light" href=/tag/remote-sensing/>remote sensing</a>
<a class="badge badge-light" href=/tag/climate-change/>climate change</a>
<a class="badge badge-light" href=/tag/altair/>Altair</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/post/wildfire/&text=Wildfires%20and%20climate%20change" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/post/wildfire/&t=Wildfires%20and%20climate%20change" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Wildfires%20and%20climate%20change&body=/post/wildfire/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/post/wildfire/&title=Wildfires%20and%20climate%20change" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Wildfires%20and%20climate%20change%20/post/wildfire/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/post/wildfire/&title=Wildfires%20and%20climate%20change" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu3597ab59678c88345db7e881366b7a08_28996_270x270_fill_q90_lanczos_center.jpg alt></a><div class=media-body><h5 class=card-title><a href=/></a></h5><h6 class=card-subtitle>Sr. Atmospheric Data Scientist</h6><p class=card-text>Passionate about leveraging my past experience to make positive impacts on the planet. Well, raising two wonderful children heartfully is a good start.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:yu@yu-cheng.co><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/fischcheng target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.com/citations?user=j65KEFYAAAAJ&hl=en" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://github.com/fischcheng target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/yu-cheng-boston target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/smoke_seattle/>Wildfire Smoke is Choking Seattle: visualizing using Altair</a></li><li><a href=/project/change-hrc/>Climate changes in the high-resolution 20th century simulation</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js></script></body></html>