<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.3.0 for Hugo"><meta name=description content="Recently, I&rsquo;ve been trying to remove model drift from my high-resolution CCSM 20th century climate change simulation. The model drift is estimated using the two companion control runs, HRC08 and HRC09."><link rel=alternate hreflang=en-us href=/post/polyfit/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#3f51b5"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.ed575da0efb8fb85aa18d05874694ec5.css><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu98bd36228c4581e4fa706c990bf09188_18185_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu98bd36228c4581e4fa706c990bf09188_18185_180x180_fill_lanczos_center_2.png><link rel=canonical href=/post/polyfit/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Yu Cheng"><meta property="og:url" content="/post/polyfit/"><meta property="og:title" content="Remove model drift using control run simulations | Yu Cheng"><meta property="og:description" content="Recently, I&rsquo;ve been trying to remove model drift from my high-resolution CCSM 20th century climate change simulation. The model drift is estimated using the two companion control runs, HRC08 and HRC09."><meta property="og:image" content="/media/icon_hu98bd36228c4581e4fa706c990bf09188_18185_512x512_fill_lanczos_center_2.png"><meta property="twitter:image" content="/media/icon_hu98bd36228c4581e4fa706c990bf09188_18185_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2017-10-05T00:16:43+00:00"><meta property="article:modified_time" content="2017-10-05T00:16:43+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/post/polyfit/"},"headline":"Remove model drift using control run simulations","datePublished":"2017-10-05T00:16:43Z","dateModified":"2017-10-05T00:16:43Z","publisher":{"@type":"Organization","name":"Yu Cheng","logo":{"@type":"ImageObject","url":"/media/icon_hu98bd36228c4581e4fa706c990bf09188_18185_192x192_fill_lanczos_center_2.png"}},"description":"Recently, I\u0026rsquo;ve been trying to remove model drift from my high-resolution CCSM 20th century climate change simulation. The model drift is estimated using the two companion control runs, HRC08 and HRC09."}</script><title>Remove model drift using control run simulations | Yu Cheng</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=2a84f64b5b75495f2a19cc115c03563c><script src=/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Yu Cheng</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Yu Cheng</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/pdf/resume_2021.pdf><span>Resume</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Remove model drift using control run simulations</h1><div class=article-metadata><div><span><a href=/authors/admin/></a></span></div><span class=article-date>Oct 5, 2017</span>
<span class=middot-divider></span><span class=article-reading-time>4 min read</span>
<span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/note/>note</a></span></div></div><div class=article-container><div class=article-style><p>Recently, I&rsquo;ve been trying to remove model drift from my high-resolution CCSM 20th century climate change simulation. The model drift is estimated using the two companion control runs, HRC08 and HRC09. All three runs were spun up from a similar initial condition, with CO<sub>2</sub> held fixed in year 2000 level. Following Gupta et al., [2013]<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, we tried to identify the model drift by fitting a cubic polynomial to the full record of control runs (nearly 70 years). The drift is then removed from the 20th-century climate change simulation. One thing is worth pointing out, this climate change run did not start from a pre-industrial level of CO<sub>2</sub>, but a year 2000 level forcing. Some variables, including the global mean sea surface temperature, may have lingering effect of higher CO<sub>2</sub> level that takes few decades to reach the new equilibrium.</p><p>Below, I&rsquo;d like to document my experience of cubic fitting the surface temperature (TS) locally at each grid point. Removing these drifts from the TS in the climate change run yields the de-drifted TS dataset. This post highlights several packages I&rsquo;ve been using most frequently, including numpy, xarray and cartopy.</p><pre><code class=language-python>f1 = './data/TS.ens.all.nc'
ds1 = xarray.open_dataset(f1, decode_times=True, chunks={'lat':200,'lon':200})
TS_annual=ds1.TS.resample('12MS',dim='time')
</code></pre><p>These lines load in a NetCDF file with 69 years of monthly mean TS (time: 69, lat: 384, lon: 576) in (200x200) chunks. The chunk is the built-in support of <a href=https://dask.pydata.org/en/latest/ target=_blank rel=noopener><code>Dask</code></a> in <a href=http://xarray.pydata.org target=_blank rel=noopener><code>Xarray</code></a>. <code>Xarray</code> is a very powerful package. It attempts to extend the labeled data power of <code>Pandas</code> to the multi-dimensional datasets that we often work on in geophysical sciences.</p><pre><code class=language-python>import matplotlib.dates as dates
from numpy.polynomial.polynomial import polyval,polyfit
import xarray
def driftfit(arr):
    stacked = arr.stack(loc=('lat', 'lon'))
    timenum=dates.date2num(stacked.time.to_index().to_pydatetime())
    regressions = polyfit(timenum, stacked, 3) 
    drift_stacked= polyval(timenum,regressions)
    foo = xarray.DataArray(drift_stacked.T, coords=[stacked['time'], stacked['loc']], dims=['time', 'loc'],name=arr.name)
    arr_drift=foo.unstack('loc')
    return arr_drift
</code></pre><p>This is a function to fit a 3rd order polynomial to the 69-year surface temperature of each grid cell. It stacks locations of the input array using <code>arr.stack(loc=('lat', 'lon'))</code>, and using <code>numpy.polynomial.polynomial.polyfit</code> to find the cubic fit of the local temperature time series over 69 years. The coefficients are then converted back to the polynomials using <code>polyval(timenum,regressions)</code>. Next step is to generate a DataArray from numpy.array so that I can unstack the array correctly and keep the metadata from the input DataArray.</p><div class="alert alert-note"><div>One interesting and confusing thing I noticed: not all <code>polyfit</code> are created equal. The <code>numpy.polyfit</code> outputs the polynomial coefficients from the highest power, while the <code>numpy.polynomial.polynomial.polyfit</code> does the other way round. And so are the input order of their corresponding <code>polyval</code>.</div></div><p>I then load in the climate change run and remove the cubic fit from it. Two functions <code>lintrend</code> and <code>trendts</code> are constructed similarly to <code>driftfit</code>, so I left out the details. The former output the coefficient of the first order polynomial (the slope), and the later output the trend time series.</p><pre><code class=language-python>ensfit=driftfit(TS_annual)

f2 = './data/TS.HRC07.all.nc'
ds2 = xarray.open_dataset(f2, decode_times=True, chunks={'lat':200,'lon':200})
TS_HRC07_annual=ds2.TS.resample('12MS',dim='time')
TS_HRC07_dedrift=TS_HRC07_annual-ensfit
trend_HRC07=lintrend(TS_HRC07_dedrift)
trendTS_HRC07=trendts(TS_HRC07_dedrift)
</code></pre><figure id=figure-hrc07-ts-timeseries-at-40e-45s-and-the-cubic-fit-from-control-runs><div class="d-flex justify-content-center"><div class=w-100><img src=/img/fit_and_HRC07.png alt="HRC07 TS timeseries at 40E, 45S, and the cubic fit from control runs." loading=lazy data-zoomable></div></div><figcaption>HRC07 TS timeseries at 40E, 45S, and the cubic fit from control runs.</figcaption></figure><p>After removing the drift from each location, I plot out the linear trend map of TS for the HRC07 run using <code>cartopy</code>.</p><pre><code class=language-python>plt.figure(figsize=(13,5))
ax = plt.subplot(111, projection=ccrs.PlateCarree()) #ccrs.Mollweide()
mm = ax.pcolormesh(ds1.lon,
                   ds1.lat,
                   trend_HRC07*365*10,                   
                   vmin=-.5,
                   vmax=.5,
                   transform=ccrs.PlateCarree(),cmap=cmo.balance )
ax.set_global()
#ax.set_extent([-180, 180, -70, 70])
ax.coastlines();
cb=plt.colorbar(mm,ax=ax,fraction=0.046, pad=0.01)


#ax.set_xticks([0, 60, 120, 180, 240, 300, 360], crs=ccrs.PlateCarree())

ax.set_xticks([-180,-120,-60,0, 60, 120, 180], crs=ccrs.PlateCarree())
ax.set_yticks([-90, -60, -30, 0, 30, 60, 90], crs=ccrs.PlateCarree())
lon_formatter = LongitudeFormatter()
lat_formatter = LatitudeFormatter()
ax.xaxis.set_major_formatter(lon_formatter)
ax.yaxis.set_major_formatter(lat_formatter)


ax.set_title('dedrifted HRC07 Temperature linear trend ')
cb.set_label('degC/decade')

plt.show()
</code></pre><figure id=figure-hrc07-ts-linear-trends-from-1953-to-2008-with-model-drift-removed><div class="d-flex justify-content-center"><div class=w-100><img src=/img/dedrifted_HRC07_trend_map.png alt="HRC07 TS linear trends from 1953 to 2008 with model drift removed" loading=lazy data-zoomable></div></div><figcaption>HRC07 TS linear trends from 1953 to 2008 with model drift removed</figcaption></figure><p>The cooling trends in the Agulhas System seem to contradict to what we anticipated and hence need a closer look. Note that this kind of trend and drift estimates highly depends on the chosen endpoints and available record lengths. In Gupta et al. [2013]<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, drifts are estimated from multiple control runs of hundreds of years. For our high-resolution model, having multiple century-long control runs is a luxury. Maybe this technique is not applicable given the short record of our runs. Besides, estimating the drift locally may need to be justified.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Gupta, A. S., N. C. Jourdain, J. N. Brown, and D. Monselesan, 2013: Climate Drift in the CMIP5 Models*. J. Climate, 26, 8597–8615, doi:10.1175/JCLI-D-12-00521.1.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=article-tags><a class="badge badge-light" href=/tag/python/>python</a>
<a class="badge badge-light" href=/tag/polynomial/>polynomial</a>
<a class="badge badge-light" href=/tag/model-drift/>Model drift</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/post/polyfit/&text=Remove%20model%20drift%20using%20control%20run%20simulations" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/post/polyfit/&t=Remove%20model%20drift%20using%20control%20run%20simulations" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Remove%20model%20drift%20using%20control%20run%20simulations&body=/post/polyfit/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/post/polyfit/&title=Remove%20model%20drift%20using%20control%20run%20simulations" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Remove%20model%20drift%20using%20control%20run%20simulations%20/post/polyfit/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/post/polyfit/&title=Remove%20model%20drift%20using%20control%20run%20simulations" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hu3597ab59678c88345db7e881366b7a08_28996_270x270_fill_q90_lanczos_center.jpg alt></a><div class=media-body><h5 class=card-title><a href=/></a></h5><h6 class=card-subtitle>Sr. Atmospheric Data Scientist</h6><p class=card-text>Passionate about leveraging my past experience to make positive impacts on the planet. Well, raising two wonderful children heartfully is a good start.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:yu@yu-cheng.co><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/fischcheng target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.com/citations?user=j65KEFYAAAAJ&hl=en" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://github.com/fischcheng target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/yu-cheng-boston target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/pandas_missing_value/>Fill in the missing data using Python pandas</a></li><li><a href=/post/jupyter_notebooks/>Jupyter notebook gallery</a></li><li><a href=/post/hugo_blog/>Automated deployment of Hugo generated site to Github pages</a></li><li><a href=/post/renovate_here/>Renovate this place and new goals</a></li><li><a href=/post/pelican_migration/>Building a static blog with Pelican</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Icon by Freepik</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js></script></body></html>