<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Yu Cheng 鄭嵎">

  
  
  
  
    
      
    
  
  <meta name="description" content="The University will be closed on both Thursday and Friday in preparation for the approaching Hurricane Matthew. Students and faculties were asked to leave RSMAS by 5 pm on Wednesday since wind shutters would completely seal the MSC building. The threat seems imminent; people are freak out &ndash; Publix was like a war zone when I was ordered to pick up some bottled water on my way home.

">

  
  <link rel="alternate" hreflang="en-us" href="/2016/10/06/how-to-read-the-nws-hurricane-warning/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css">
    
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/green.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-92668349-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yu Cheng">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Yu Cheng">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2016/10/06/how-to-read-the-nws-hurricane-warning/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/fischcheng">
  <meta property="twitter:creator" content="@https://twitter.com/fischcheng">
  
  <meta property="og:site_name" content="Yu Cheng">
  <meta property="og:url" content="/2016/10/06/how-to-read-the-nws-hurricane-warning/">
  <meta property="og:title" content="How to read the NWS hurricane warning | Yu Cheng">
  <meta property="og:description" content="The University will be closed on both Thursday and Friday in preparation for the approaching Hurricane Matthew. Students and faculties were asked to leave RSMAS by 5 pm on Wednesday since wind shutters would completely seal the MSC building. The threat seems imminent; people are freak out &ndash; Publix was like a war zone when I was ordered to pick up some bottled water on my way home.

">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-10-06T00:42:30-05:00">
  
  <meta property="article:modified_time" content="2016-10-06T00:42:30-05:00">
  

  

  <title>How to read the NWS hurricane warning | Yu Cheng</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Yu Cheng</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Works</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How to read the NWS hurricane warning</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-10-06 00:42:30 -0500 -0500" itemprop="datePublished dateModified">
      Thu, Oct 6, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yu Cheng 鄭嵎">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2016/10/06/how-to-read-the-nws-hurricane-warning/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20read%20the%20NWS%20hurricane%20warning&amp;url=%2f2016%2f10%2f06%2fhow-to-read-the-nws-hurricane-warning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2016%2f10%2f06%2fhow-to-read-the-nws-hurricane-warning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f10%2f06%2fhow-to-read-the-nws-hurricane-warning%2f&amp;title=How%20to%20read%20the%20NWS%20hurricane%20warning"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2016%2f10%2f06%2fhow-to-read-the-nws-hurricane-warning%2f&amp;title=How%20to%20read%20the%20NWS%20hurricane%20warning"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20read%20the%20NWS%20hurricane%20warning&amp;body=%2f2016%2f10%2f06%2fhow-to-read-the-nws-hurricane-warning%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The University will be closed on both Thursday and Friday in preparation for the approaching Hurricane Matthew. Students and faculties were asked to leave RSMAS by 5 pm on Wednesday since wind shutters would completely seal the MSC building. The threat seems imminent; people are freak out &ndash; Publix was like a war zone when I was ordered to pick up some bottled water on my way home.</p>

<p></p>

<p>Last night, Matthew with the maximum sustained wind at 140 mph, was a category 4 hurricane (&gt;130mph). Last time a major hurricane (category 3 and above) made a landfall in the US was back in 2005 (Wilma at 120 mph). I slowly began to understand peoples&rsquo; reactions.</p>

<p><center>
<iframe src="https://embed.windytv.com/?25.720,-80.271,6,menu,message,marker" width="750" height="500" frameborder="0"></iframe>
</center></p>

<h3 id="more-like-overreactions">More like overreactions?</h3>

<p>Growing up in Taiwan and coming from atmospheric sciences background, I have experienced many typhoons.  Just recently, I visited Taiwan from <sup>9</sup>&frasl;<sub>14</sub> to <sup>9</sup>&frasl;<sub>27</sub>. During that short period, three major typhoons (Meranti, Malakas, and Megi) hit the little island. My return flight to the US nearly got canceled &ndash; my wife and I were sitting on the grounded but shaky aircraft for almost an hour. So honestly, I am surprised to see my colleagues&rsquo; hurricane preparation.</p>

<p>I mean, it should be like this. General public are aware of the threats and cooperate with the government to evacuate. Schools and companies grant enough time for students and employees to get prepared for the approaching storm. There is no such thing as overpreparation. It&rsquo;s the right attitude facing any threats at such magnitude. Instead, people in Taiwan always blame everything on the Central Weather Bureau and local governments without being sufficiently prepared.</p>

<p><em>check out recent typhoons in Taiwan!</em>
<center>

<div 
class="magnific-video mpf-iframe embed video-player ">
	<iframe src="https://www.youtube.com/embed/-IHZXBgz0yg" type="text/html"
		allowfullscreen
		frameborder="0"
		width="80%"
		height="385"

	></iframe>
</div>

</center></p>

<p><center>

<div 
class="magnific-video mpf-iframe embed video-player ">
	<iframe src="https://www.youtube.com/embed/OmVJGC381XY" type="text/html"
		allowfullscreen
		frameborder="0"
		width="80%"
		height="385"

	></iframe>
</div>

</center></p>

<h3 id="how-to-read-the-nws-hurricane-warning">How to read the NWS hurricane warning?</h3>

<p>The best way to track the latest hurricane forecast is to visit the <a href="http://www.nhc.noaa.gov/#MATTHEW" target="_blank">national weather service website</a>.  I&rsquo;m no hurricane/typhoon specialist (like I always said, I dived into the ocean when I came to Miami). Thanks to my colleagues, I finally got a grip on reading the NWS hurricane warnings. They are very different from the ones issued by Taiwanese weather bureau, and I would like to share some of my findings below:</p>


<figure >
    
        <img src="/img/hurricane01.png" />
    
    
    <figcaption>
        <h4>NWS hurricane warning</h4>
        
    </figcaption>
    
</figure>


<ol>
<li>Concise punch line on the top (as for the 2 am warning): <strong>&hellip;MATTHEW POUNDING PORTIONS OF THE CENTRAL BAHAMAS&hellip; &hellip;EXPECTED TO INTENSIFY AS IT APPROACHES FLORIDA&hellip;</strong></li>
<li>The essential hurricane statistics on the top-left including location, moving direction and speed, minimum pressure and maximum sustained wind.</li>
<li>For more detailed paragraphs, checked the Public Advisory, Forecast advisory and discussion, and their Spanish versions. Check their official guide on <a href="http://www.nhc.noaa.gov/help/tcp.shtml" target="_blank">how to read a public advisory.</a> I personally enjoy reading the Forecast advisory.</li>

<li><p>For the path forecast, check the <a href="http://www.nhc.noaa.gov/refresh/graphics_at4+shtml/034341.shtml?5-daynl#contents" target="_blank">Warnings/Cone</a>. Over <sup>2</sup>&frasl;<sub>3</sub> of chances that the center of the hurricane will stay in the white zone on the map. However, the area it may affect is much broader, considering its rain bands and hurricane force winds. Also there is still <sup>1</sup>&frasl;<sub>3</sub> of chances that the center of the hurricane will be outside that cone. More details can be found <a href="http://www.nhc.noaa.gov/aboutcone.shtml" target="_blank">here</a>.

<figure >
    
        <img src="/img/hurricane02.png" />
    
    
    <figcaption>
        <h4>forecast path</h4>
        
    </figcaption>
    
</figure>
</p></li>

<li><p>For the currently wind affected area, check the <a href="http://www.nhc.noaa.gov/refresh/graphics_at4+shtml/034341.shtml?radii#contents" target="_blank">surface wind field plot</a>. It shows the maximum possible extent of a given wind speed within particular quadrants around the tropical cyclone. By definition, Hurricane force winds exceeds 74mph and Tropical Storm force winds are no less than 39mph, so the later cover a much larger area.

<figure >
    
        <img src="/img/hurricane03.png" />
    
    
    <figcaption>
        <h4>force wind affected area</h4>
        
    </figcaption>
    
</figure>
</p></li>

<li><p>Now comes to the <a href="http://www.nhc.noaa.gov/refresh/graphics_at4+shtml/034341.shtml?tswind120#contents" target="_blank">force wind speed probabilities.</a> These plots indicate the cumulative possibility that a specific area will experience winds over a certain threshold. Users can change the cumulative periods (up to 120hrs), and the wind thresholds (tropical storm force, 50knots and hurricane force.)

<figure >
    
        <img src="/img/hurricane04.png" />
    
    
    <figcaption>
        <h4>force wind speed probabilities</h4>
        
    </figcaption>
    
</figure>
</p></li>

<li><p>Rainfall and storm surges are more difficult to predict. But NWS also provides such products.</p></li>
</ol>

<h3 id="others">Others</h3>

<ol>
<li>I was surprised to see that Matthew reached 140mph last night. However, I realized that NWS takes 1-min average maximum sustained wind to define hurricane intensity. In West Pacific, 10-min average is used instead. So I&rsquo;m less impressed by Matthew now. But let&rsquo;s check back in 24 hrs since it is predicted to regroup and intensify again before reaching Florida.</li>
<li>Interesting read on the differences between watches and warnings:

<figure >
    
        <img src="/img/hurricane05.png" />
    
    
    <figcaption>
        <h4>Watches vs Warnings</h4>
        
    </figcaption>
    
</figure>
</li>
</ol>

<p>References:</p>

<ol>
<li><a href="http://www.aoml.noaa.gov/hrd/tcfaq/A3.html" target="_blank">NOAA Hurricane Research Devision</a></li>
<li><a href="http://www.nhc.noaa.gov/aboutcone.shtml" target="_blank">Definition of the NHC Track Forecast Cone</a></li>
<li><a href="http://www.nhc.noaa.gov/prepare/wwa.php" target="_blank">Hurricane Preparedness - Watches &amp; Warnings</a></li>
</ol>
    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/hurricane">hurricane</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/evacuation">evacuation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nws">nws</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/warning">warning</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yucheng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Yu Cheng &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//yucheng.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBkC29BdSmvvjV11yiZp4lUr7s_7dcpXrg"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ncl.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/latex.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

