<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30-DEV" />
  <meta name="author" content="Yu Cheng 鄭嵎">
  <meta name="description" content="PhD candidate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css">
    
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/green.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-92668349-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://fischcheng.github.io/index.xml" type="application/rss+xml" title="Yu Cheng">
  <link rel="feed" href="https://fischcheng.github.io/index.xml" type="application/rss+xml" title="Yu Cheng">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://fischcheng.github.io/2016/09/14/automated-deployment-of-hugo-generated-site-to-github-pages/">

  

  <title>Automated deployment of Hugo generated site to Github pages  | Yu Cheng</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Yu Cheng</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#works">
            
            <span>Works</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Automated deployment of Hugo generated site to Github pages </h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-09-14 20:54:16 -0500 -0500" itemprop="datePublished">
      Wed, Sep 14, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/blog">blog</a
    >, 
    
    <a href="/tags/pelican">pelican</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages%20&amp;url=https%3a%2f%2ffischcheng.github.io%2f2016%2f09%2f14%2fautomated-deployment-of-hugo-generated-site-to-github-pages%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffischcheng.github.io%2f2016%2f09%2f14%2fautomated-deployment-of-hugo-generated-site-to-github-pages%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffischcheng.github.io%2f2016%2f09%2f14%2fautomated-deployment-of-hugo-generated-site-to-github-pages%2f&amp;title=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages%20"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffischcheng.github.io%2f2016%2f09%2f14%2fautomated-deployment-of-hugo-generated-site-to-github-pages%2f&amp;title=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages%20"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Automated%20deployment%20of%20Hugo%20generated%20site%20to%20Github%20pages%20&amp;body=https%3a%2f%2ffischcheng.github.io%2f2016%2f09%2f14%2fautomated-deployment-of-hugo-generated-site-to-github-pages%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In the last post, I listed the typical workflow of generating a static website with Hugo. Here I would like to share the issues I encountered and the tweaks I&rsquo;ve made. The source codes for this site can be found <a href="https://github.com/fischcheng/fischcheng.github.io" target="_blank">here</a>.</p>

<h3 id="basic-setting-in-my-config-toml-for-the-academic-theme">Basic setting in my config.toml for the Academic Theme</h3>

<p>Many beautifully designed themes are already <a href="http://themes.gohugo.io" target="_blank">available</a>. I decided to use the <a href="http://themes.gohugo.io/academic/" target="_blank">academic theme</a>, because it&rsquo;s specifically designed for academic uses, showcasing publications, personal profile, and projects. For more details, please see the <a href="http://themes.gohugo.io/theme/academic/" target="_blank">demo website</a> in action.</p>

<p>In <code>config.toml</code>, one can set the universal variables used by Hugo to generate HTML pages. For example:</p>

<pre><code class="language-toml">baseurl = &quot;https://fischcheng.github.io/&quot;
title = &quot;Yu Cheng&quot;
copyright = &quot;&amp;copy; 2016 Yu Cheng&quot;
languageCode = &quot;en-us&quot;
theme = &quot;hugo-academic&quot;
</code></pre>

<p>Also some specific parameters used by the chosen theme:</p>

<pre><code class="language-toml">[params.about]
    interests = [&quot;Largescale ocean circulation&quot;, &quot;climate variability and modeling&quot;]
    str_interests = &quot;Interests&quot;
    str_education = &quot;Education&quot;

[[params.about.education]]
      course = &quot;BSc in Atmospheric Sciences&quot;
      institution = &quot;National Taiwan University&quot;
      year = 2010
</code></pre>

<p>In the <code>academic</code> theme, there are 7 sections on the homepage. The <code>about</code> and <code>teaching</code> sections are under <code>content/home</code>. The content of personal profile is from <code>about.md</code>, yet the entries in interests and education are configured in <code>config.toml</code>.</p>

<p>Three other types of contents are <code>publication</code>, <code>post</code> and <code>project</code>. Each has its unique page layouts, stored under corresponding folders under <code>content</code>. Add a line <code>selected = true</code> in the meta-data part in the publication entry to ensure that entry displayed in the <code>selected publication</code> section.</p>

<p>Next change following items to customize the navigation bar:</p>

<pre><code class="language-toml">[[menu.main]]
  name = &quot;Home&quot;
  url = &quot;#top&quot;
  weight = 1

[[menu.main]]
  name = &quot;Publications&quot;
  url = &quot;#publications&quot;
  weight = 2

[[menu.main]]
  name = &quot;Posts&quot;
  url = &quot;#posts&quot;
  weight = 3

[[menu.main]]
  name = &quot;Research&quot;
  url = &quot;#projects&quot;
  weight = 4

[[menu.main]]
  name = &quot;Works&quot;
  url = &quot;#works&quot;
  weight = 5

[[menu.main]]
  name = &quot;Contact&quot;
  url = &quot;#contact&quot;
  weight = 6
</code></pre>

<p>Changing the name will tell Hugo to replace the navbar items and URL for the page that button linked to. I modified the default <code>teaching.md</code> page to <code>works</code> and renamed <code>project</code> section to <code>research</code>. Also, I enabled commenting by setting <code>disqusShortname = &quot;yucheng&quot;</code> in <code>config.toml</code>. And follow this snippet to add a new social network icon:</p>

<pre><code class="language-toml">[[params.social]]
    icon = &quot;envelope&quot;  # icon name for email
    icon_pack = &quot;fa&quot;   # for font-awesome icons
    link = &quot;mailto:username@xxx.xxx&quot;

</code></pre>

<p>On top of the hugo-academic theme, I added an additional stylesheet under <code>static/css</code>. This changes the default color scheme from light blue to green. Besides, I changed the font of the <code>navbar-brand</code>,  the title of my site by adding following lines:</p>

<pre><code class="language-css">.navbar-brand {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    color: #2b2b2b;
    font-family: 'Permanent Marker', cursive;
}
</code></pre>

<p>The contents within <code>static/js</code> and <code>static/ccs</code> will be included in the <code>header.html</code> after the default ccs stylesheets, so it&rsquo;s totally possible to change color scheme without modifying anything in the <code>themes/academic</code>. However, to change fonts, I modified <code>themes/academic/layouts/partials/header.html</code> to load an additional font <em>Permanent Marker</em> from google fonts.</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono|Permanent+Marker&quot;&gt;
</code></pre>

<h3 id="github-pages-user-site-or-project-site">Github pages, user site or project site</h3>

<p>Two kinds of site are supported on GitHub pages, the user/organization site, and the project site. For the former, the site itself is a repository, everything under <code>master</code> branch will be displayed under this address <code>https://&lt;username&gt;.github.io</code>, which is customizable. And the later is a website to showcase an existed repo. Without changing the original branch, everything under <code>gh-pages</code> branch can be accessed under <code>http://&lt;username&gt;.github.io/&lt;repository&gt;</code>. Github even provides an Automatic Generator to help to create a project site. More details can be found <a href="https://pages.github.com" target="_blank">here</a>.</p>

<p>My website is a user site. Under this repo <code>fischcheng.github.io</code>, the <code>source</code> branch archived all changes to the source codes, and <code>master</code> branch store the Hugo-generated HTML pages.</p>

<h3 id="automated-deployment-using-wercker">Automated deployment using Wercker</h3>

<p>The default way to build a hugo site is simple, invoke <code>hugo</code> under the site root. A <code>public</code> folder will be created, containing every HTML pages and copied stylesheets and static files (banner images and profile icons or so). Push this folder to the <code>master</code> branch, and voila, the site is online.</p>

<p>What if a single <code>push</code> to the <code>source</code> branch (or whatever name of your development branch) can trigger all the rest steps? Travis-CI was my old choice for the last version of this site, until I came across this wonderful guide on Hugo&rsquo;s official <a href="https://gohugo.io/tutorials/automated-deployments/" target="_blank">site</a>. However, things changed a lot since that article was last edited and below I would like to detail all the issues I ran into and how I solved them.</p>

<p><a href="http://wercker.com" target="_blank">Wercker</a> is a continuous integration (CI) tool that helps developers to build, test and deploy their applications based on <a href="docker" target="_blank">Docker</a>. A Wercker account can be easily hooked to a given Github or Bitbucket account, and one can create new applications from a chosen repository. After setting up, a push to the repository will automatically trigger the application. One of the biggest advantages of Wercker over Travis-CI is the collection of easily-located and well-documented <em>steps</em>. In our case, the application consists of two steps <em>build hugo</em> and <em>deploy to GitHub.</em></p>


<figure >
    
        <img src="/img/wercker01.png" />
    
    
    <figcaption>
        <h4>Wercker dashboard: to find existed steps, click the Registry tab; to create your own applications and steps, access the Create tab.</h4>
        
    </figcaption>
    
</figure>


<p>The first task is to create the config.yml (<a href="https://github.com/fischcheng/fischcheng.github.io/blob/source/wercker.yml" target="_blank">link to mine</a>) in the developing branch. Please follow the original Hugo guide to setup the link between a Wercker application to the Github. Below, I will only list out the discrepancies I encountered.</p>

<h4 id="build">Build</h4>

<p>Following the official guide, I used this <a href="https://github.com/ArjenSchwarz/wercker-step-hugo-build" target="_blank">step</a> to trigger Hugo to build HTML pages. However, my first try didn&rsquo;t successfully generate the pages correctly, because the <code>arjen/hugo-build</code> step couldn&rsquo;t find the <code>hugo-academic</code> theme. For easier tracking and updating, I forked the <code>hugo-academic</code> repo, and I later realized that, for a repo embedded within another repo, the former is counted as a submodule. For the build step to work as desired, I had to install git and initialize submodule to ensure that the build step can locate the <code>hugo-academic</code> theme. Kudos to this <a href="https://chipsncookies.com/2015/continuous-integration-with-hugo-and-wercker/" target="_blank">post</a> which helped me to track this issue down.</p>

<pre><code class="language-yaml">box: debian

build:
  steps:
    - script:
        name: install git
        code: |
            apt-get update
            apt-get install git -y
    - script:
        name: initialize git submodules
        code: |
            git submodule update --init --recursive
    - arjen/hugo-build@1.11.0:
        version: &quot;0.15&quot;
        theme: &quot;hugo-academic&quot;
        flags: --buildDrafts=true
</code></pre>

<h4 id="deploy">Deploy</h4>

<p>There is no more such thing as &ldquo;Add deploy target&rdquo; in Wercker. The interface has changed to the new &ldquo;workflows of pipelines.&rdquo; This change is so new that even the documentation on Wercker website has not changed yet. Their customer service still referred me to the old supporting materials.</p>

<p>So I poked around and realized that, even if the second <code>deploy</code> step is included in the <code>wercker.yml</code>, one still needs to manually add a new &ldquo;pipeline&rdquo; under the &ldquo;workflow&rdquo; tab. Upon creating a new pipeline, the &ldquo;YML pipeline name&rdquo; must be in the predefined names in the <code>wercker.yml</code>.</p>

<p>Here I used this <a href="https://github.com/leipert/step-git-push" target="_blank">step</a> to deploy the built site to GitHub. Each pipeline starts from scratch, so for the <code>deploy</code> pipeline, the <code>git</code> package needs to be installed again. On also has to setup the environment variable <code>$Git_Token</code>, acquired from Github setting.</p>

<pre><code class="language-yaml">deploy:
    steps:
       - script:
          name: install git
          code: |
            apt-get update &amp;&amp; apt-get install git -y
       - leipert/git-push@0.7.6:
            gh_oauth: $Git_Token
            gh_pages: true
            basedir: public
            branch: master
</code></pre>


<figure >
    
        <img src="/img/wercker02.png" />
    
    
    <figcaption>
        <h4>Click deploy pipeline to setup included environment variables. Get the Github access token from Github profile setting.</h4>
        
    </figcaption>
    
</figure>


    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2016/09/14/switch-from-pelican-to-hugo/">Switch from Pelican to Hugo</a></li>
    
    <li><a href="/2016/07/05/renovate-this-place-and-new-resolutions/">Renovate this place and new resolutions!</a></li>
    
    <li><a href="/2014/06/10/building-a-statistic-blog-with-pelican/">Building a statistic blog with Pelican</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://fischcheng.github.io/2016/09/14/switch-from-pelican-to-hugo/"><span
      aria-hidden="true">&larr;</span> Switch from Pelican to Hugo</a></li>
    

    
    <li class="next"><a href="https://fischcheng.github.io/2016/10/06/how-to-read-the-nws-hurricane-warning/">How to read the NWS hurricane warning <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yucheng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Yu Cheng &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ncl.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/latex.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

